##############################################################################
# VPC GUID
##############################################################################

output "vpc_id" {
  description = "ID of VPC created"
  value       = ibm_is_vpc.vpc.id
}

##############################################################################


##############################################################################
# List of subnets
##############################################################################

output "subnets" {
  description = "List of subnets associated with this VPC, grouped by tier"
  value       = { for k, v in module.vpc_subnets : k => v.subnets }
}



##############################################################################
# ACL IDs
##############################################################################

output "acl_ids" {
  description = "ID of ACLs created"
  value = {
    for k, v in ibm_is_network_acl.multizone_acl : k => v.id
  }
}

##############################################################################
